## Spring DATASOURCE
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

## H2 console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

## Server Port
server.port = 9090

## hibernate
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

